{
	"gridfs": "/grid/img/",
	
	"environment":{
		"development":{
			"db": {
		        "host": "127.0.0.1",
		        "database": "gluttony",
		        "port": 27017,
		        "auto_reconnect": true,
		        "url": "127.0.0.1:27017/gluttony?auto_reconnect=true"
		    },
		    "port":3000,
		    "host":"127.0.0.1",
		    "supportPlatform":["renren"],
		     "renren":{
		        "platform": "renren",
		        "id":"222660",
		        "key": "c05de2b6a6a341b79a1ddcc708a73b8d",
		        "secret":"47d4f7af722f46bca399137b7811682d",
		        "base_uri":"https://graph.renren.com/",
		        "authorize_path":"/oauth/authorize",
		        "redirect_uri":"http://127.0.0.1:3000/auth/renrenCallback",
		        "access_path":"/oauth/token"
		     }
		},
		"production":{
			"db": {
		        "host": "127.0.0.1",
		        "database": "gluttony",
		        "port": 27017,
		        "auto_reconnect": true,
		        "url": "127.0.0.1:27017/gluttony?auto_reconnect=true"
		    },
		    "port":80,
		    "host":"166.111.80.209",
		    "supportPlatform":["renren"],
		     "renren":{
		        "platform": "renren",
		        "id":"222872",
		        "key": "9bbb49efb77b42fab4ea41add5f056d3",
		        "secret":"7a978f196e7c4b7fa7ec88bceb22aeba",
		        "base_uri":"https://graph.renren.com/",
		        "authorize_path":"/oauth/authorize",
		        "redirect_uri":"http://166.111.80.209/auth/renrenCallback",
		        "access_path":"/oauth/token"
		     }
		}
	}
}